
class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        ListNode* dummy=new ListNode();
            ListNode* a=l1;
            ListNode* b=l2;
            ListNode* temp=dummy;
            int carrry=0;

            while(a || b || carrry!=0){
                int sum=0;
                if(a){
                    sum+=a->val;
                    a=a->next;
                }
                if(b){
                    sum+=b->val;
                    b=b->next;
                }
                sum+=carrry;
                
                ListNode* newNode=new ListNode();
                temp->next=newNode;
                temp=newNode;

                if(sum>9){
                    newNode->val=sum%10;
                    carrry=sum/10;
                }
                else{
                    newNode->val=sum;
                    carrry=0;
                }

            }
            return dummy->next;
    }
};